# BookReader_Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/genadimk/bookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/genadimk/bookreader/: BookReaderApplication.kt  MainActivity.kt
app/src/main/java/genadimk/bookreader/booklist/: Book.kt  BookData.kt  BookListViewAdapter.kt  BookRepository.kt  BookRepositorySingle.kt  Repository.kt
app/src/main/java/genadimk/bookreader/model/: Book.kt  BookDao.kt  BookDatabase.kt  BookEntry.kt  BookListAdapter.kt  BookReaderApplication.kt  BookRepository.kt  Books.kt
app/src/main/java/genadimk/bookreader/model/room/: BookDao.kt  BookDatabase.kt  BookEntry.kt
app/src/main/java/genadimk/bookreader/observer/: BroadcasterProxy.kt  CallbackProxy.kt  Observable.kt  Observer.kt
app/src/main/java/genadimk/bookreader/ui/floatingButton/: AppFloatingButton.kt  BookAdder.kt  BookHandler.kt  BookRemover.kt  ButtonAdd.kt  ButtonAdder.kt  ButtonHandler.kt  ButtonRemove.kt  ButtonRemover.kt
app/src/main/java/genadimk/bookreader/ui/floatingbutton/: AppFloatingButton.kt  BookAdder.kt  BookRemover.kt  IBookHandler.kt
app/src/main/java/genadimk/bookreader/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/genadimk/bookreader/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/genadimk/bookreader/ui/home/booklist/: Book.kt  BookListViewAdapter.kt
app/src/main/java/genadimk/bookreader/ui/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/genadimk/bookreader/ui/readview/: ReadviewFragment.kt  ReadviewViewModel.kt
app/src/main/java/genadimk/bookreader/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/genadimk/bookreader/utils/: Constants.kt  Extensions.kt  FrontPageFactory.kt
app/src/main/java/genadimk/bookreader/view/: BookListAdapter.kt  HomeFragment.kt  MainActivity.kt  ReadviewFragment.kt
app/src/main/java/genadimk/bookreader/view/dialog/: ConfirmDialog.kt  EditBoxDialog.kt  NoCurrentBookDialog.kt
app/src/main/java/genadimk/bookreader/view/floatingButton/: AppFloatingButton.kt  ButtonAdd.kt  ButtonHandler.kt  ButtonRemove.kt
app/src/main/java/genadimk/bookreader/viewmodels/: HomeViewModel.kt  MainViewModel.kt  ReadviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  book_list_item.xml  content_main.xml  dialog_edit_item.xml  fragment_home.xml  fragment_readview.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/genadimk/bookreader/: ExampleUnitTest.kt
app/src/test/java/genadimk/bookreader/booklist/: BookRepositorySingleTest.kt  BookRepositoryTest.kt
app/src/test/java/genadimk/bookreader/ui/floatingButton/: ButtonRemoveTest.kt
app/src/test/java/genadimk/bookreader/ui/home/booklist/: TestBookAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
